5/19

START WITH

CONNECT BY

==> level이라는 의사컬럼 사용 가능



el은 언제 실제 데이터로 채워지나?
	: jsp가 자바클래스로 바뀐 뒤 컴파일 돼서 클래스 파일로 만들어져서 실행될 때 
	
	.js파일에는 el 사용 불가.. 
	
	
	
	
	
	뷰
	요청설계
	컨트롤러
	매핑
	질의명령
	dao
	컨트롤러 내용 작성
	
	
	
	
	지금까지는 문자 단위로 데이터 전달
	
	파일 전송은 다르다. 문자가 바이트 코드가 되는 순간 코드가 섞여 버린다.
	
	
	-----------------------------------------------------
	
	게시글 등록은 두 가지 작업이 이루어져야 한다.
	
		1. 게시글 정보 등록
		2. 첨부파일 정보 등록
	
	이 때 어떤 정보부터 입력이 되어야 하는지가 문제인데
	게시글 번호를 첨부파일에 참조하고 있으므로
	먼저 게시글이 등록돼야 한다.
	
	
	------------------------------------------------------
	<<속성>>
	
	class : 모양 일괄 적용
	name : 파라미터로 데이터 전달(키값)
			(입력 태그와 폼 태그에만 가능.. 일반태그에는 name 속성값 자체 정의x)
	value : 파라미터로 데이터 전달(데이터)
	id : 